Z:\12c\prog\20211007\20211007\obj\Debug\20211007.csprojAssemblyReference.cache
Z:\12c\prog\20211007\20211007\obj\Debug\_20211007.Form1.resources
Z:\12c\prog\20211007\20211007\obj\Debug\_20211007.Properties.Resources.resources
Z:\12c\prog\20211007\20211007\obj\Debug\20211007.csproj.GenerateResource.cache
Z:\12c\prog\20211007\20211007\obj\Debug\20211007.csproj.CoreCompileInputs.cache
Z:\12c\prog\20211007\20211007\bin\Debug\20211007.exe.config
Z:\12c\prog\20211007\20211007\bin\Debug\20211007.exe
Z:\12c\prog\20211007\20211007\bin\Debug\20211007.pdb
Z:\12c\prog\20211007\20211007\obj\Debug\20211007.exe
Z:\12c\prog\20211007\20211007\obj\Debug\20211007.pdb
Z:\VisualStudioProject\20211007\20211007\bin\Debug\20211007.exe.config
Z:\VisualStudioProject\20211007\20211007\bin\Debug\20211007.exe
Z:\VisualStudioProject\20211007\20211007\bin\Debug\20211007.pdb
Z:\VisualStudioProject\20211007\20211007\obj\Debug\20211007.csproj.AssemblyReference.cache
Z:\VisualStudioProject\20211007\20211007\obj\Debug\_20211007.Form1.resources
Z:\VisualStudioProject\20211007\20211007\obj\Debug\_20211007.Properties.Resources.resources
Z:\VisualStudioProject\20211007\20211007\obj\Debug\20211007.csproj.GenerateResource.cache
Z:\VisualStudioProject\20211007\20211007\obj\Debug\20211007.csproj.CoreCompileInputs.cache
Z:\VisualStudioProject\20211007\20211007\obj\Debug\20211007.exe
Z:\VisualStudioProject\20211007\20211007\obj\Debug\20211007.pdb
