Z:\12c\prog\20210927\20210927\bin\Debug\20210927.exe.config
Z:\12c\prog\20210927\20210927\bin\Debug\20210927.exe
Z:\12c\prog\20210927\20210927\bin\Debug\20210927.pdb
Z:\12c\prog\20210927\20210927\obj\Debug\20210927.csprojAssemblyReference.cache
Z:\12c\prog\20210927\20210927\obj\Debug\20210927.csproj.CoreCompileInputs.cache
Z:\12c\prog\20210927\20210927\obj\Debug\20210927.exe
Z:\12c\prog\20210927\20210927\obj\Debug\20210927.pdb
Z:\VisualStudioProject\20210927\20210927\bin\Debug\20210927.exe.config
Z:\VisualStudioProject\20210927\20210927\bin\Debug\20210927.exe
Z:\VisualStudioProject\20210927\20210927\bin\Debug\20210927.pdb
Z:\VisualStudioProject\20210927\20210927\obj\Debug\20210927.csproj.AssemblyReference.cache
Z:\VisualStudioProject\20210927\20210927\obj\Debug\20210927.csproj.CoreCompileInputs.cache
Z:\VisualStudioProject\20210927\20210927\obj\Debug\20210927.exe
Z:\VisualStudioProject\20210927\20210927\obj\Debug\20210927.pdb
