Z:\12c\prog\20211132\20211132\bin\Debug\20211132.exe.config
Z:\12c\prog\20211132\20211132\bin\Debug\20211132.exe
Z:\12c\prog\20211132\20211132\bin\Debug\20211132.pdb
Z:\12c\prog\20211132\20211132\obj\Debug\20211132.csprojAssemblyReference.cache
Z:\12c\prog\20211132\20211132\obj\Debug\20211132.csproj.CoreCompileInputs.cache
Z:\12c\prog\20211132\20211132\obj\Debug\20211132.exe
Z:\12c\prog\20211132\20211132\obj\Debug\20211132.pdb
Z:\VisualStudioProject\20211132\20211132\bin\Debug\20211132.exe.config
Z:\VisualStudioProject\20211132\20211132\bin\Debug\20211132.exe
Z:\VisualStudioProject\20211132\20211132\bin\Debug\20211132.pdb
Z:\VisualStudioProject\20211132\20211132\obj\Debug\20211132.csproj.AssemblyReference.cache
Z:\VisualStudioProject\20211132\20211132\obj\Debug\20211132.csproj.CoreCompileInputs.cache
Z:\VisualStudioProject\20211132\20211132\obj\Debug\20211132.exe
Z:\VisualStudioProject\20211132\20211132\obj\Debug\20211132.pdb
