G:\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.exe.config
G:\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.exe
G:\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.pdb
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\_20210301.Form1.resources
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\_20210301.Properties.Resources.resources
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.csproj.GenerateResource.cache
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.csproj.CoreCompileInputs.cache
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.exe
G:\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.pdb
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.exe.config
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.exe
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\bin\Release\20210301.pdb
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.csproj.AssemblyReference.cache
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\_20210301.Form1.resources
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\_20210301.Properties.Resources.resources
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.csproj.GenerateResource.cache
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.csproj.CoreCompileInputs.cache
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.exe
Z:\kjhgoefuhg\Visual Studio Gyakorlatok\20210301\20210301\obj\Release\20210301.pdb
