Z:\12c\prog\20220217\20220217\bin\Debug\20220217.exe.config
Z:\12c\prog\20220217\20220217\bin\Debug\20220217.exe
Z:\12c\prog\20220217\20220217\bin\Debug\20220217.pdb
Z:\12c\prog\20220217\20220217\obj\Debug\20220217.csprojAssemblyReference.cache
Z:\12c\prog\20220217\20220217\obj\Debug\_20220217.Form1.resources
Z:\12c\prog\20220217\20220217\obj\Debug\_20220217.Properties.Resources.resources
Z:\12c\prog\20220217\20220217\obj\Debug\20220217.csproj.GenerateResource.cache
Z:\12c\prog\20220217\20220217\obj\Debug\20220217.csproj.CoreCompileInputs.cache
Z:\12c\prog\20220217\20220217\obj\Debug\20220217.exe
Z:\12c\prog\20220217\20220217\obj\Debug\20220217.pdb
