Z:\12c\prog\20220106\20220106\bin\Debug\20220106.exe.config
Z:\12c\prog\20220106\20220106\bin\Debug\20220106.exe
Z:\12c\prog\20220106\20220106\bin\Debug\20220106.pdb
Z:\12c\prog\20220106\20220106\obj\Debug\20220106.csprojAssemblyReference.cache
Z:\12c\prog\20220106\20220106\obj\Debug\_20220106.Form1.resources
Z:\12c\prog\20220106\20220106\obj\Debug\_20220106.Properties.Resources.resources
Z:\12c\prog\20220106\20220106\obj\Debug\20220106.csproj.GenerateResource.cache
Z:\12c\prog\20220106\20220106\obj\Debug\20220106.csproj.CoreCompileInputs.cache
Z:\12c\prog\20220106\20220106\obj\Debug\20220106.exe
Z:\12c\prog\20220106\20220106\obj\Debug\20220106.pdb
