Z:\12c\prog\20220222_GUI\20220222_GUI\bin\Debug\20220222_GUI.exe.config
Z:\12c\prog\20220222_GUI\20220222_GUI\bin\Debug\20220222_GUI.exe
Z:\12c\prog\20220222_GUI\20220222_GUI\bin\Debug\20220222_GUI.pdb
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\20220222_GUI.csprojAssemblyReference.cache
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\_20220222_GUI.Form1.resources
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\_20220222_GUI.Properties.Resources.resources
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\20220222_GUI.csproj.GenerateResource.cache
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\20220222_GUI.csproj.CoreCompileInputs.cache
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\20220222_GUI.exe
Z:\12c\prog\20220222_GUI\20220222_GUI\obj\Debug\20220222_GUI.pdb
