Z:\12c\prog\20211202\20211202\bin\Debug\20211202.exe.config
Z:\12c\prog\20211202\20211202\bin\Debug\20211202.exe
Z:\12c\prog\20211202\20211202\bin\Debug\20211202.pdb
Z:\12c\prog\20211202\20211202\obj\Debug\20211202.csprojAssemblyReference.cache
Z:\12c\prog\20211202\20211202\obj\Debug\_20211202.Form1.resources
Z:\12c\prog\20211202\20211202\obj\Debug\_20211202.Properties.Resources.resources
Z:\12c\prog\20211202\20211202\obj\Debug\20211202.csproj.GenerateResource.cache
Z:\12c\prog\20211202\20211202\obj\Debug\20211202.csproj.CoreCompileInputs.cache
Z:\12c\prog\20211202\20211202\obj\Debug\20211202.exe
Z:\12c\prog\20211202\20211202\obj\Debug\20211202.pdb
